<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Webs</title>
  </head>
  <body>
  <style>
    *{
  box-sizing:borderbox;
}

body {
  margin:0px;
  padding:0px;
  font:poppins;
}

#main {
  width:100%;
  height:20vh;
  position:relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items:center;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  background-color:white;
  box-shadow:5px 10px 30px rgba(0,0,0,0.2)
  
}

.logo img {
  height:50px;
}

.menu {
  list-style:none;
  display:flex;
}

.menu li a {
  height :40px;
  line-height:43px;
  margin : 5px;
  padding: 0px 22px;
  display: flex;
  font-size:0.8em;
  text-transform: uppercase;
  font-weight :500;
  letter-spacing:1px;
  color:grey;
}

a{
  text-decoration:none;
}

.hey{
  color:#39bfbd;
  font-weight:500;
  font-size:0.9em;
  border-bottom:2px #39bfbd;
}

.image{
  width:700px;
  height:500px;

}

.image img{
  width:100%;
  height:100%;
  object-fit:contain;
}

.Web{
  display: flex;
  width:90%;
  justify-content:space-around;
  align-items:center;
  position: absolute;
  left:50;
  right:50;
  transform:(-50%,-50%);
}

.main-file{
 width:500px;
}

.main-file h1{
  font-size:3.5em;
  color:#1c3548;
  margin: 0px 0px 10px 0px;
  line-height:60px;
}

.main-file{
  color:grey;
}

.visit-btn{
  font-size:1.6em;
  width:190px;
  height:36px;
  display: flex;
  justify-content:center;
  align-item:center;
  color:white;
  background-color:#1db096;
  border-radius:20px;
  box-shadow:5px 10px 30px rgba(24,139,119,0.2);
}

.visit-btn:hover{
 background-color:#23cdaf;
 transition:all ease 0.2s;
}

.menu li a:hover {
  background-color:#d13744;
  color:white;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  transition: all ease 0.2s;
}

  </style>
<section id="main">
  <nav>
   <a href="a" class = "logo"> 
   <img src="logospiderman.png" alt =  "THE WEB LOGO">
   </a>
<span class= "menu-space"></span>
  <ul class= "menu">
    <li><a href= "a">Home</a></li>
    <li><a href= "a">collection</a></li>
    <li><a href= "a">recent</a></li>
    <li><a href= "a">store</a></li>
    <li><a href= "a">contacts</a></li>
  </ul>
<a href = "a" class= "hey" ><strong>Say Hi!</strong></a>
    </nav>
   </section>
   <div class="Web">
     <div class="image">
       <img src="Untitled-1.png" alt="spider man">
   </div>
  <div class="main-file">
    <h1>Hello, I am the great<br>Spider man</h1>
   <p>Hey on visiting my website you will feel the  real beauty of spider man world but don't forget to check my latest collection.have fun!</p>
   <a href="#" class="visit-btn">Visit The Profile</a>
  </div>
  </body>
</html>